<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="scripts.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>
  <div class="first">
    <div class="main">
      <h1>To-Do Lists</h1>
      <div class="inbut">
        <div class="in"><input type="text" id="add-task" placeholder="Add a task"></div>
        <div class="but"><button onclick="onClickButton()">ADD</button></div>
      </div>
    </div>
    <div id="content-page"></div>
  </div>
</body>

</html>